// Group 9 Streamlined variant NTRU Prime Cryptol

module NTRUPrime where

/*
 * Parameters
 * p: 761 - ring
 * q: 4591 - Modulus
 * w: 286 - weight
 * s: 3 - small poly modulus
 */

import Types
import PolyArith
import PolyMult
import PolyUtils
import PolyInv
// null value polynomial ring

// Polynomial x
x : Poly
x = monomial 1 1

///////////////////////
// Polynomial Functions
///////////////////////




//////////////////////
// Key Generation
//////////////////////
type PublicKey = Poly
type SecretKey = Poly

keyGen : Poly -> Poly -> (PublicKey, SecretKey)
keyGen f g = 
    (h, f)
    where
        finv = polyInv f
        h = polyMul g finv

// randomSmall
randomSmall : PolySmall
randomSmall = undefined

zeroExtend : Zs -> Zq
zeroExtend x = modq x

// Encrypt -UNTESTED, KEY GENERATION POLYINV NOT FUNCTIONAL
encrypt : Poly -> PolySmall -> Poly 
encrypt h msg = c where
    r = randomSmall // add randomness from external source

    mLift : Poly
    mLift = [(zeroExtend msg@i) | i <- [0 .. p-1]] // zero extend message to large polynomial form

    c = polyAdd (polyMul r h) mLift // encryption mechanism


//centerLift - needed for correctness of decryption, centers coefficients around 0 instead of q/2
centerLift : Poly -> Poly
centerLift aS = [if x > q/2 then x - q else x | x <- aS]

// Decrypt - following mathematical description of decryption, untested due to nonfunctional key generation
decrypt : Poly -> Poly -> PolySmall
decrypt f c = msg where
    a = polyMul f c

    // need to center coefficients around 0 for correct decryption
    centered : Poly
    centered = centerLift a

    msg = [modS (centered@i) | i <- [0 .. p-1]] // reduce to small polynomial form
