// Group 9 Streamlined variant NTRU Prime Cryptol

module NTRUPrime where

/*
 * Parameters
 * p: 761 - ring
 * q: 4591 - Modulus
 * w: 286 - weight
 * s: 3 - small poly modulus
 */

type p = 761
q = 4591
type w = 286
type s = 3

// Coefficient Ring Zq
type Zq = [13]
type Zs = [2]

modq : Zq -> Zq  //modulus operator
modq z = z % q

mods : Zs -> Zs // modulus operator for small polys
mods z = z % s

// Polynomial Ring - represented as vectors of length p
type Poly = [p]Zq
type PolySmall = [p]Zs // small polynomials with coefficients in {-1,0,1}

/////////////////
// Poly utils
/////////////////

// null value polynomial ring
zeroPoly : Poly
zeroPoly = [0 | i <- [0 .. p-1]]

// number 1 in polynomial form
onePoly : Poly
onePoly = [if i == 0 then 1 else 0 | i <- [0 .. p-1]]

// polynomial of the form a_0(input) x^0 + 0x^1 + 0x^2 + ... + 0x^760
// modq c because q is maximum value of coeff.
constPoly : Zq -> Poly
constPoly c = 
    [if i == 0 then modq c else 0 | i <- [0 .. p-1]]

// monomial of the form a_c * x^k
// input poly degree, then coeff
monomial : Integer -> Zq -> Poly
monomial k c = 
    [if i == k then modq c else 0 | i <- [0 .. p-1]]

// Polynomial x
x : Poly
x = monomial 1 1

///////////////////////
// Polynomial Functions
///////////////////////

// Polynomial multiplied by scalar
polyScale : Zq -> Poly -> Poly
polyScale c a = 
    [modq (c * a@i) |i <- [0 .. p-1]]


// Polynomial addition
polyAdd : Poly -> Poly -> Poly // takes 2 poly inputs for one poly output
polyAdd a b =
    [modq (a@i + b@i) | i <- [0 .. p-1]]

// Poly. Subtraction
polySub : Poly -> Poly -> Poly
polySub a b =
    [modq (a@i - b@i) | i <- [0 .. p-1]]

type DoublePoly = [2*p]Zq
multPoly : DoublePoly -> DoublePoly -> DoublePoly
multPoly a b = sum [[a@x * b@y | x<-[0..p*2-1]] >> y | y<-[0..2*p-1]]

polyMul : Poly -> Poly -> Poly
polyMul a b = c where
    fa = a # (zero : Poly)
    fb = b # (zero : Poly)
    prod = multPoly fa fb

    wrap = [prod @ i | i<-[p..(2*p-1)]] # (zero : Poly)

    wrap2 = wrap + (wrap >> 1)
    c = [prod@i + wrap2@i | i<-[0..p-1]]

// Poly Inverse helper Functions
ringPoly : Poly // Ring polynomial for x^p - x - 1 (mod q)
ringPoly = 
    [if i == 1 then q-1
     else if i == 0 then q-1
     else if i == 760 then 1
     else 0 | i <- [0 .. p-1]]

// Polynomial Inverse
/* 
"almost inverse" style used in actual sntrup761 implementation.
Based on iterative shift/subtract instead of extended Euclidean algorithms.
Untested wizardry, error on line with "let" keyword. Cannot verify as cryptol is ragebait with gatekept documentation
*/
polyInv : Poly -> Poly
polyInv f = result where
    
    // Initialize variables
    f0 = f
    g0 = ringPoly
    v0 = zeroPoly
    r0 = onePoly
    d0 = 1 // d for delta, not degree

    // 2*p iterations for main loop
    (f_end, g_end, v_end, r_end, d_end) = loop (2*p) step (f0, g0, v0, r0, d0)

    // last step
    scale = invModQ (f_end @ 0)
    result = polyScale scale v_end

    // loop body
    step (f,g,v,r,d) = 
        if f@0 == 0 then
        // f divisible by x
            (shiftR f, g, shiftL v, r, d+1)
        else
            if d > 0 then
            // case 2 swap roles
                (g, f, r, v, -d)
            else
            // case 3 elim const term
                let f' = polySub f g // error here, unexpected "let". Don't exactly know how to fix
                    v' = polySub v r
                in (shiftR f', g, shiftLv', r, d+1)

//////////////////////
// Key Generation
//////////////////////
type PublicKey = Poly
type SecretKey = Poly

keyGen : Poly -> Poly -> (PublicKey, SecretKey)
keyGen f g = 
    (h, f)
    where
        finv = polyInv f
        h = polyMul g finv

// Encrypt -UNTESTED, KEY GENERATION POLYINV NOT FUNCTIONAL
encrypt : Poly -> PolySmall -> Poly 
encrypt h, msg = c where
    r = randomSmall // add randomness from external source

    mLift : Poly
    mLift = [(zeroExtend msg@i) | i <- [0 .. p-1]] // zero extend message to large polynomial form

    c = polyAdd (polyMul r h) mLift // encryption mechanism


//centerLift - needed for correctness of decryption, centers coefficients around 0 instead of q/2
centerLift : Poly -> Poly
centerLift aS = [if x > q/2 then x - q else x | x <- aS]

// Decrypt - following mathematical description of decryption, untested due to nonfunctional key generation
decrypt : Poly -> Poly -> PolySmall
decrypt f c = msg where
    a = polyMul f c

    // need to center coefficients around 0 for correct decryption
    centered : Poly
    centered = centerLift a

    msg = [mods (centered@i) | i <- [0 .. p-1]] // reduce to small polynomial form
