
// Polynomial addition

module PolyArith where
//get types
import Types

//Performs the modulo z operation
modq : Zq -> Zq  //modulus operator
modq z = z % q

//Performs the modulo s operation
modS : Zq -> Zq // modulus operator for small polys
modS z = z % s



//element wise addition of two polynomials
polyAdd : Poly -> Poly -> Poly // takes 2 poly inputs for one poly output
polyAdd a b =
    [drop`{13} ((zext (a@i) + zext (b@i)) % 4591) | i <- [0..p-1]]


/*
* Element-wise subtraction of two polynomials
*/
polySub : Poly -> Poly -> Poly
polySub a b =
    [drop`{13} (((zext (a@i) : [26]) + (4591 - (zext (b@i) : [26]))) % 4591) | i <- [0..p-1]]

