/*
This module is based off the "almost inverse" style polynomial inverse used in the actual sntrup761 implementation,
which is based on iterative shift/subtract instead of extended Euclidean algorithms.
Polynomial version of Stein's binary GDC algorithm. This has been replaced by hardcoded values to test the rest of the implementation.

The issue here is in the loop function.
*/

module polyInv where

import Types
import PolyArith
import polyUtils
// Poly Inverse helper Functions
ringPolyExt : PolyExt // Ring polynomial for x^p - x - 1 (mod q)
ringPolyExt = 
    [if i == 1 then q-1
     else if i == 0 then q-1
     else if i == (`p) then 1
     else 0 | i <- [0 .. p]]

// invModQ - needed for final scaling step of poly inverse, untested
// removed extendedGCD since it recurs infinitely
// in final parenthesis, q-2 hardcoded in order to compile
invModQ : Zq -> Zq
invModQ a = foldl (\acc _ -> drop`{13} ((zext acc * zext a) % 4591)) (1 : Zq) (zero : [4589][1])

// trying to do a loop, crytol doesn't like it
loop : {n, a} (fin n) => (a -> a) -> a -> a
loop f x = foldl (\acc _ -> f acc) x (zero : [n][1])

// shiftR and shiftL - needed for "almost inverse" style poly inverse, untested
shiftRExt : PolyExt -> PolyExt
shiftRExt f = [if i == `p then 0 else f@(i+1) | i <- [0..p]]

shiftLExt : PolyExt -> PolyExt
shiftLExt f = 
    [if i == 0 then f@`p
     else if i == 1 then drop`{13} ((zext (f@0) + zext (f@`p)) % 4591)
     else f@(i-1) | i <- [0..p]]

shiftL : Poly -> Poly
shiftL f = 
    [if i == 0 then f@(`p-1)
     else if i == 1 then drop`{13} ((zext (f@0) + zext (f@(`p-1))) % 4591)
     else f@(i-1) | i <- [0..p-1]]

// Polynomial Inverse
/* 
"almost inverse" style used in actual sntrup761 implementation.
Based on iterative shift/subtract instead of extended Euclidean algorithms.

*/

mulModQ : Zq -> Zq -> Zq
mulModQ a b = drop`{13} (((zext a : [26]) * zext b) % 4591)

polySubScaleExt : Zq -> PolyExt -> Zq -> PolyExt -> PolyExt
polySubScaleExt a p1 b p2 =
    [drop`{13} ((zext (mulModQ a (p1@i)) + 4591 - zext (mulModQ b (p2@i))) % 4591) 
     | i <- [0..p]]

polySubScale : Zq -> Poly -> Zq -> Poly -> Poly
polySubScale a p1 b p2 =
    [drop`{13} ((zext (mulModQ a (p1@i)) + 4591 - zext (mulModQ b (p2@i))) % 4591) 
     | i <- [0..p-1]]

// one time use polyext function
polySubExt : PolyExt -> PolyExt -> PolyExt
polySubExt a b = [drop`{13} (((zext (a@i) : [26]) + (4591 - (zext (b@i) : [26]))) % 4591) | i <- [0..p]]

polyInv : Poly -> Poly
polyInv f = result where
    
    // Initialize variables
    f0 : PolyExt // extended f for wraparound, size p+1
    f0 = f # [0] // extend f to size p+1 for wraparound
    g0 : PolyExt // extended ring polynomial for wraparound, size p+1
    g0 = ringPolyExt
    v0 = zeroPoly
    r0 = onePoly
    d0 = 0 // d for delta, not degree

    // 2*p iterations for main loop
    // tuple is (PolyExt, PolyExt, Poly, Poly, Integer)
    (f_end, g_end, v_end, r_end, d_end) = loop`{2*p} step (f0, g0, v0, r0, d0)

    // last step - f_end@0 should be a nonzero scalar
    scale = invModQ (f_end @ 0)
    result = polyScale scale v_end

    // loop body
    step (f, g, v, r, d) = 
        if f@0 == 0 then
        // case 1: f divisible by x
            (shiftRExt f, g, shiftL v, r, d+1)
        else
            if d > 0 then
            // case 2: swap roles
                (g, f, r, v, -d)
            else
            // case 3: eliminate constant term
                (shiftRExt f', g, shiftL v', r, d+1)
                where
                    f0c = f@0
                    g0c = g@0
                    f' = polySubScaleExt g0c f f0c g  // g@0*f - f@0*g, guarantees f'@0 = 0
                    v' = polySubScale g0c v f0c r      // g@0*v - f@0*r

