/*
This module is based off the "almost inverse" style polynomial inverse used in the actual sntrup761 implementation,
which is based on iterative shift/subtract instead of extended Euclidean algorithms.
Polynomial version of Stein's binary GDC algorithm. This has been replaced by hardcoded values to test the rest of the implementation.

The issue here is in the loop function.
*/

module polyInv where

import Types
import PolyArith
import polyUtils
// Poly Inverse helper Functions
ringPoly : Poly // Ring polynomial for x^p - x - 1 (mod q)
ringPoly = 
    [if i == 1 then q-1
     else if i == 0 then q-1
     else if i == (`p-1) then 1
     else 0 | i <- [0 .. p-1]]

// invModQ - needed for final scaling step of poly inverse, untested
// removed extendedGCD since it recurs infinitely
// in final parenthesis, q-2 hardcoded in order to compile
invModQ : Zq -> Zq
invModQ a = foldl (\acc _ -> modq (acc * a)) (1 : Zq) (zero : [4589][1])

// trying to do a loop, crytol doesn't like it
loop : {n, a} (fin n) => (a -> a) -> a -> a
loop f x = foldl (\acc _ -> f acc) x (zero : [n][1])

// shiftR and shiftL - needed for "almost inverse" style poly inverse, untested
shiftR : Poly -> Poly
shiftR f = [if i == (`p-1) then 0 else f@(i+1) | i <- [0 .. p-1]]

shiftL : Poly -> Poly
shiftL f = 
    [if i == 0 then f@(`p-1)
    else if i == 1 then modq (f@0 + f@(`p-1))
    else f@(i-1) | i <- [0 .. p-1]]

// Polynomial Inverse
/* 
"almost inverse" style used in actual sntrup761 implementation.
Based on iterative shift/subtract instead of extended Euclidean algorithms.

*/
polyInv : Poly -> Poly
polyInv f = result where
    
    // Initialize variables
    f0 = f
    g0 = ringPoly
    v0 = zeroPoly
    r0 = onePoly
    d0 = 0 // d for delta, not degree

    // 2*p iterations for main loop
    (f_end, g_end, v_end, r_end, d_end) = loop`{2*p} step (f0, g0, v0, r0, d0)

    // last step
    scale = invModQ (f_end @ 0)
    result = polyScale scale v_end

    // loop body
    step (f,g,v,r,d) = 
        if f@0 == 0 then
        // f divisible by x
            (shiftR f, g, shiftL v, r, d+1)
        else
            if d > 0 then
            // case 2 swap roles
                (g, f, r, v, -d)
            else
            // case 3 elim const term
                (shiftR f', g, shiftL v', r, d+1)
                where
                    f' = polySub f g
                    v' = polySub v r
