module PolyMult where
import Types

/*
* Takes two polynomials of size 2p and multiplies them
* Assumes that index p through 2p are zero, if any value in that range is non-zero
* then result will not be correct
*/
multPoly : DoublePoly -> DoublePoly -> DoublePoly
multPoly a b = sum [[a@x * b@y | x<-[0..p*2-1]] >> y | y<-[0..2*p-1]]


/*
* Takes two p size polynomials and multiplies them via convolution
*/
polyMul : Poly -> Poly -> Poly
polyMul a b = c where
    //zero fill input polynomials for multPoly function
    fa = a # (zero : Poly)
    fb = b # (zero : Poly)

    //calculate product
    prod = multPoly fa fb

    //replace any instance of x^p in product with x+1, reducing polynomial size from 2p to p
    wrap = [prod @ i | i<-[p..(2*p-1)]] # (zero : Poly)
    wrap2 = wrap + (wrap >> 1)

    c = [prod@i + wrap2@i | i<-[0..p-1]]
