// Group 9 Streamlined variant NTRU Prime Cryptol

module NTRUPrime where

/*
 * Parameters
 * p: 761 - ring
 * q: 4591 - Modulus
 * w: 286 - weight
 * s: 3 - small poly modulus
 */

import Types
import PolyArith
import PolyMult
import polyUtils

// comment out until fix
import polyInv



// Polynomial x
x : Poly
x = monomial 1 1

///////////////////////
// Polynomial Functions
///////////////////////

polyInvQTemp : Poly -> Poly
polyInvQTemp finvQ = undefined

polyInvSTemp : Poly -> Poly
polyInvSTemp finvS = undefined

//////////////////////
// Key Generation
//////////////////////
type PublicKey = Poly
type SecretKey = Poly

keyGen : Poly -> Poly -> (PublicKey, SecretKey)
keyGen f g = 
    (h, f)
    where
        finvS = polyInvSTemp f
        h = polyMul g finvS

// randomSmall - coefficients in {-1,0,1} for small polynomial generation, add randomness from external source
// "random" where 0, 1, -1 are equally likely, using seed to generate deterministic randomness for testing purposes
// inverse is computed externally for testing purposes since polyInv is not functional
randomSmall : Zq -> Poly
randomSmall seed = 
    [if ((seed + i) % 3) == 0 then 0
    else if ((seed + i) % 3) == 1 then 1
    else (q - 1) // -1 mod q
    
    | i <- [0 .. p-1]]

/*
Decoding original message into polynomial form and encoding back into bits to recover message
Message form should be bitstring
*/

decodeCoeff : [2] -> Zq
decodeCoeff b = 
    if b == 0b00 then 0
    else if b == 0b01 then 1
    else if b == 0b10 then -1
    else 0 // default case, should be avoided if able to figure this out

encodeCoeff : Zq -> [2]
encodeCoeff z = 
    if z == 0 then 0b00
    else if z == 1 then 0b01
    else if z == (q - 1) then 0b10
    else 0b00 // default case, should be avoided if able to figure this out

encodeMsg : msgBits -> Poly
encodeMsg bits = 
    [decodeCoeff (bits @@ [2*i, 2*i+1]) | i <- [0 .. p-1]]

decodeMsg : Poly -> msgBits
decodeMsg poly = 
    join [encodeCoeff (poly @ i) | i <- [0 .. p-1]]

// Encrypt -UNTESTED, KEY GENERATION POLYINV NOT FUNCTIONAL
encrypt : Poly -> msgBits -> Poly
encrypt h m = c where
    r = randomSmall 23 // add randomness from external source

    msg = encodeMsg m

    mLift : Poly
    mLift = [modq (msg@i) | i <- [0 .. p-1]] // zero extend message to large polynomial form by using modq

    c = polyAdd (polyMul r h) mLift // encryption mechanism


//centerLift - needed for correctness of decryption, centers coefficients around 0 instead of q/2
centerLift : Poly -> Poly
centerLift aS = [if x > q/2 then x - q else x | x <- aS]

// Decrypt - following mathematical description of decryption, untested due to nonfunctional key generation
decrypt : Poly -> Poly -> msgBits
decrypt f c = msg where
    a = polyMul f c

    // need to center coefficients around 0 for correct decryption
    centered : Poly
    centered = centerLift a

    msgPoly = [modS (centered@i) | i <- [0 .. p-1]] // reduce to small polynomial form

    msg = decodeMsg msgPoly
